# SmartOrderBack

./: README.md  docker-compose.yml  pom.xml  test-alert.json  test-server.py  test.py
.github/worflows/: main.yml
.github/workflows/: main.yml
docker/app/: Dockerfile
docker/monitoring/: alert.rules.yml  prometheus.yaml
docker/monitoring/alertmanager/: config.yml
docker/monitoring/grafana/dashboards/: smartorder-dashboard.json
docker/monitoring/grafana/provisioning/dashboards/: dashboard.yaml
docker/postgres/: docker-compose.yml  dockerfile
postgresql/: docker-compose.yml  dockerfile
src/main/java/smartorder/alison/: SmartorderApplication.java
src/main/java/smartorder/alison/domain/models/: Meal.java  Order.java  Reservation.java  User.java
src/main/java/smartorder/alison/domain/ports/: MealPort.java  OrderPort.java  ReservationPort.java  UserPort.java
src/main/java/smartorder/alison/persistence/entities/: MealEty.java  OrderEty.java  ReservationEty.java  UserEty.java
src/main/java/smartorder/alison/persistence/mappers/: MealEtyMapper.java  OrderEtyMapper.java  ReservationEtyMapper.java  UserEtyMapper.java
src/main/java/smartorder/alison/persistence/repository/: MealRepository.java  MealRepositoryJPA.java  OrderRepository.java  OrderRepositoryJPA.java  ReservationRepository.java  ReservationRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/smartorder/alison/web/controller/: MealController.java  OrderController.java
src/main/java/smartorder/alison/web/mappers/: MealDtoMapper.java  OrderDtoMapper.java  ReservationDtoMapper.java  UserDtoMapper.java
src/main/java/ynov/smartorder/api/: SmartorderApplication.java
src/main/java/ynov/smartorder/api/common/utils/: WithRandom.java
src/main/java/ynov/smartorder/api/domain/models/: Meal.java  Order.java  Reservation.java  Restaurant.java  Statistic.java  User.java
src/main/java/ynov/smartorder/api/domain/ports/: MealPort.java  OrderPort.java  ReservationPort.java  RestaurantPort.java  UserPort.java
src/main/java/ynov/smartorder/api/jiranotifier/: .env  Dockerfile  app.py
src/main/java/ynov/smartorder/api/metrics/services/: IpMetricsFilter.java  StatisticMetricsScheduler.java
src/main/java/ynov/smartorder/api/metrics/utils/: AtomicDouble.java
src/main/java/ynov/smartorder/api/persistence/entities/: MealEty.java  OrderEty.java  ReservationEty.java  RestaurantEty.java  UserEty.java
src/main/java/ynov/smartorder/api/persistence/mappers/: BigDecimalEtyMapper.java  DateTimeEtyMapper.java  MealEtyMapper.java  OrderEtyMapper.java  ReservationEtyMapper.java  RestaurantEtyMapper.java  UserEtyMapper.java
src/main/java/ynov/smartorder/api/persistence/repository/: MealRepository.java  MealRepositoryJPA.java  OrderRepository.java  OrderRepositoryJPA.java  ReservationRepository.java  ReservationRepositoryJPA.java  RestaurantRepository.java  RestaurantRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/ynov/smartorder/api/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/ynov/smartorder/api/web/controller/: AuthController.java  AuthenticationController.java  MealController.java  OrderController.java  ReservationController.java  StatisticController.java  UserController.java
src/main/java/ynov/smartorder/api/web/filters/: JwtAuthenticationFilter.java
src/main/java/ynov/smartorder/api/web/mappers/: BigDecimalDtoMapper.java  DateDtoMapper.java  MealDtoMapper.java  OrderDtoMapper.java  ReservationDtoMapper.java  StatisticDtoMapper.java  UserDtoMapper.java  UserPublicDtoMapper.java
src/main/java/ynov/smartorder/api/web/services/: BruteForceProtectionService.java  JwtService.java
src/main/resources/: application.properties  application.yml
src/main/resources/api-spec/: smartOrder.yaml
src/test/java/smartorder/alison/: SmartorderApplicationTests.java
src/test/java/ynov/smartorder/api/: ServerApplicationTests.java
src/test/java/ynov/smartorder/api/domain/models/: MealTest.java  OrderTest.java  ReservationTest.java  RestaurantTest.java  StatisticTest.java  UserTest.java
src/test/java/ynov/smartorder/api/domain/ports/: MealPortTest.java  OrderPortTest.java  ReservationPortTest.java  UserPortTest.java
src/test/java/ynov/smartorder/api/persistence/entities/: MealEtyTest.java  OrderEtyTest.java  ReservationEtyTest.java  RestaurantEtyTest.java  UserEtyTest.java
src/test/java/ynov/smartorder/api/persistence/mappers/: BigDecimalEtyMapperTest.java  DateTimeEtyMapperTest.java  MealEtyMapperTest.java  OrderEtyMapperTest.java  ReservationEtyMapperTest.java  UserEtyMapperTest.java
src/test/java/ynov/smartorder/api/persistence/repository/: MealRepositoryJPATest.java  MealRepositoryTest.java  OrderRepositoryJPATest.java  OrderRepositoryTest.java  ReservationRepositoryJPATest.java  ReservationRepositoryTest.java  UserRepositoryJPATest.java  UserRepositoryTest.java
src/test/java/ynov/smartorder/api/web/config/: SecurityConfigTest.java
src/test/java/ynov/smartorder/api/web/controller/: AuthControllerTest.java  MealControllerTest.java  OrderControllerTest.java  ReservationControllerTest.java  StatisticControllerTest.java
src/test/java/ynov/smartorder/api/web/controllers/: AuthenticationControllerTest.java
src/test/java/ynov/smartorder/api/web/filters/: JwtAuthenticationFilterTest.java
src/test/java/ynov/smartorder/api/web/mappers/: BigDecimalDtoMapperTest.java  DateDtoMapperTest.java  MealDtoMapperTest.java  OrderDtoMapperTest.java  ReservationDtoMapperTest.java  StatisticDtoMapperTest.java  UserDtoMapperTest.java  UserPublicDtoMapperTest.java
src/test/java/ynov/smartorder/api/web/services/: BruteForceProtectionServiceTest.java  JwtServiceTest.java
