spring.application.name=smartorder
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=postgres
spring.datasource.password=motdepasse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=monSecretJWT
jwt.expiration=86400000  # 24 heures en millisecondes
jwt.header=Authorization

