spring.application.name=smartorder
spring.datasource.url=jdbc:postgresql://localhost:5432/smartOrder
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=MaSuperCleJWT_Secrete123
jwt.expiration=86400000 # 24h en ms



