JIRA_URL=https://akumanosenshi.atlassian.net
JIRA_EMAIL=cookie.et.sushi@gmail.com
JIRA_TOKEN=ATATT3xFfGF0cN9x0l-PZAz9NdaFqThtoIBYkbqVkRtcSLcc-sO7NiKPXzaRMPMFFCxPDaaIYG54E8930j43HXMRPVKHQw92pTUPoY9j9vHf1yhT8Lxd_M97qGNCPnQvtNGcMR_uUFBAOMXDCtNuQHN5HWVMFWh-SNIF3QHNrpSS0s8kqEc-x1I=A1847F63
JIRA_PROJECT_KEY=SMO
JIRA_ISSUE_TYPE_ID=10011